{
  "anthropic_api_key": "ENTER_YOUR_KEY_HERE",
  "emailjs_public_key": "xp7QZ1p2E51Pqsu--",
  "emailjs_service_id": "service_m4eoiqi",
  "emailjs_template_id": "template_a6h7g1l",
  "report_email": "YOUR_EMAIL_HERE"
}
